/* CSS for the modal container */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  /* CSS for the modal dialog */
  .modal-dialog {
    position: relative;
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  /* CSS for the close button */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    /* Adjust the width of the modal dialog */
    .modal-dialog {
      width: 100%;
      max-width: none;
      padding: 10px;
    }
  }

  .item1 {
    grid-area: header;
    margin: 15px;
  }
  .nama {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .item3 {
    grid-area: main;
    margin: 15px;
  }
  .item5 {
    grid-area: footer;
    margin: 15px;
    padding-bottom: 5px;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "main "
      "footer ";
    gap: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    /*padding: 10px;*/
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin: 20px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-container > .item2 {
    background-color: RGB(45, 53, 68);
    padding: 20px 5px 20px 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: white;
  }

  @media only screen and (max-width: 620px) {
    .grid-container > .item2 {
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0px;
      }
      .grid-container > .item4 {
        border-left: 0px;
        padding: 5px;
      }
      .grid-container {
        margin: 8px;
      }
      .grid-container {
        display: block;
      }
    }
    @media only screen and (min-device-width: 621px) and (max-device-width: 1250px) {
      .grid-container {
        margin: 8px;
      }
    }

    audio {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
    }
    .gallery img {
        display: block;
        margin: 0 auto;
        box-shadow: 2px 2px 5px #888;
        max-width: 100%;
        height: auto;
    }
    .video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 */
        height: 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .audio-wrapper {
        padding: 20px;
        background-color: #f2f2f2;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .audio-wrapper audio {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 300px;
    }